@import 'bourbon'

#blog, #post
  padding-top: 80px
  margin-bottom: 40px
  min-height: 100%

  .short-post
    @include border-radius(4px)
    border: 1px solid $light-grey
    padding: 10px 15px 20px 15px
    margin: 20px 0
  .image
    text-align: center
    img
      width: 100%
  .images
    text-align: center
    padding: 0 10px
    img
      // height: 200px
      // height: 25%
      width: 100%
      &:first-child

  .body
    margin-bottom: 40px
  .date
    margin: 15px 0 30px 0
    font-weight: bold
  .edit
    display: inline
    float: right
      
