@import 'bourbon'

@font-face
  font-family: 'BebasNeueBook'
  src: font-url('BebasNeueBook.woff2') format('woff2'), font-url('BebasNeueBook.woff') format('woff'), font-url('BebasNeueBook.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'BebasNeueRegular'
  src: font-url('BebasNeueRegular.woff2') format('woff2'), font-url('BebasNeueRegular.woff') format('woff'), font-url('BebasNeueRegular.ttf') format('truetype')
  font-weight: 300
  font-style: normal
