// Media queries

@media (min-width: $screen-lg-min)
  #who-we-are-screen
    height: 100%
  h1
    font-size: em(56px)
    &.large
      font-size: em(72px)
  h2
    font-size: em(32px)

  h3
    font-size: em(24px)

  #blog, #post
    padding-top: 100px

  span.glyphicon
    &.web-mob-dev, &.ui-ux, &.cloud
      width: 130px
      height: 130px


@media (max-width: $screen-md-max)
  h1
    font-size: em(52px)
    &.large
      font-size: em(68px)
  h2
    font-size: em(32px)

  #contact-us-screen
    .follow-us
      a
        font-size: em(15px)

  #technologies-screen
    ul.also-we-use
      li
        span
          width: 85px
          height: 85px


@media (max-width: $screen-sm-max)
  html, body
    font-size: em(16px)
  h1
    font-size: em(48px)
    &.large
      font-size: em(62px)
  h2
    font-size: em(28px)
  h3
    font-size: em(22px)
  a
    font-size: em(18px)
  .btn-blue
    font-size: em(20px)

  span.glyphicon
    &.web-mob-dev, &.ui-ux, &.cloud
      width: 100px
      height: 100px  

  #main-screen
    background: image-url('home-bg.jpg') no-repeat center center
    background-size: cover
  #header
    .additional-logo-title
      margin: 17px 0 0 10px
    .lg-menu nav
      .earth-globe-container
        margin-right: 10px
      li
        line-height: 40px
        padding: 5px 0 0 20px
    a.logo img
      height: 40px
      &:first-child
        margin-right: 10px

  #who-we-are-screen
    background-size: cover
    .container .row .text-block
      background: rgba(245,245,245,1)

  #what-we-do-screen
    .container.title
      height: 15%
    .container.data
      .images
        span.glyphicon
          width: 100px
          height: 100px
      .info
        .schema
          img
            &.web-dev
              width: 60%
            &.mob-dev
              width: 55%
            &.usability
              width: 85%

  #technologies-screen
    ul.also-we-use
      li
        span
          width: 80px
          height: 80px

  #contact-us-screen
    h2
      margin-top: 30px
    .follow-us
      a
        font-size: em(17px)

  #blog
    padding-top: 60px
  #post
    padding-top: 70px

  #footer
    nav
      li
        padding: 5px 0 0 15px
        a
          font-size: em(15px)
    .all-rights
      font-size: em(13px)


@media (max-width: $screen-xs-max)
  html, body
    font-size: em(16px)
  h1
    font-size: em(26px)
    &.large
      font-size: em(34px)
  h2
    font-size: em(18px)
  h3
    font-size: em(18px)
    font-weight: bold
  .btn-blue
    font-size: em(18px)

  .success-message,
  .error-message
    font-size: em(14px)

  #main-screen
    background: image-url('home-bg.jpg') no-repeat center center
    background-size: cover
    .main-content
      li
        margin: 0 10px

  #header
    background: $dark-grey
    padding: 5px 0
    @include shadow(0, 3px, 3px, -3px, #000)
    .additional-logo-title
      margin: 11px 0 0 8px
      font-size: em(10px)
    a.logo img
      height: 30px
      &.img-logo
        margin-right: 5px
      
    a.earth-globe-xs
      float: right
      width: 30px
      height: 30px
      line-height: 30px
      display: block
      padding: 4px
      margin-right: 15px
      span
        width: 22px
        height: 22px

  #who-we-are-screen
    background: none
    h1
      text-align: center
    p.button
      text-align: center
    .container
      .row
        display: block
        align-items: none
        justify-content: none
        .text-block
          @include shadow(0, 0, 0, 0, transparent)

  #what-we-do-screen
    .container.data
      .images
        padding-bottom: 0
        a
          margin-top: 10px
          span.glyphicon
            width: 100px
            height: 100px
        .text-block
          display: none
          text-align: left
          background: rgba(245,245,245,0.9)
          @include shadow(13px, 15px, 11px, -9px, $dark-grey)
          padding-top: 10px
          margin-bottom: 25px

  #technologies-screen
    background: none

    &::before
      background-color: #fff
      opacity: 1

    ul.also-we-use
      text-align: center
      li
        padding: 0
        margin: 0 5px
        span
          width: 60px
          height: 60px
        &.up
          span
            margin-top: 0
        &.down
          span
            margin-bottom: 0

  #contact-us-screen
    .follow-us
      .xs-social-networks
        span.glyphicon
          width: 35px
          height: 35px

  #login
    padding-top: 70px
    .login-form
      padding: 0 20px 20px 20px
  #blog
    padding-top: 50px
  #post
    padding-top: 50px

  #footer
    nav
      ul
        padding-left: 0
        li
          line-height: 40px
          display: block
          text-align: center
          margin: 0
          padding: 0
          &.social-networks
            margin-top: 15px
    .footer-menu
      text-align: center

    .all-rights
      text-align: center
      padding: 10px 0
      font-size: em(14px)