@mixin transition($attr, $seconds, $type)
  -webkit-transition: $attr $seconds $type
  -moz-transition:    $attr $seconds $type
  -ms-transition:     $attr $seconds $type
  -o-transition:      $attr $seconds $type
  transition:         $attr $seconds $type

@mixin shadow($offX, $offY, $radiusBlur, $extension, $color)
  -webkit-box-shadow: $offX $offY $radiusBlur $extension $color
  -moz-box-shadow:    $offX $offY $radiusBlur $extension $color
  -ms-box-shadow:     $offX $offY $radiusBlur $extension $color
  -o-box-shadow:      $offX $offY $radiusBlur $extension $color
  box-shadow:         $offX $offY $radiusBlur $extension $color

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-border-radius:      $radius
  border-radius:         $radius
