@import 'bourbon'

#technologies-screen
  background: image-url('technologies-bg.jpg') no-repeat left top
  background-size: 100%
  position: relative
  color: $dark-grey

  &::before
    @extend .before
    background-color: #fff
    opacity: 0.93

  ul
    padding: 0
    &.why-ruby-on-rails
      margin: 10px 0 20px 15px
      li
        margin-bottom: 15px

    &.also-we-use
      @extend .ul.inline
      opacity: 0.8
      margin: 25px 0
      li
        padding: 50px 0
        &.up
          span
            margin-top: -50px
        &.down
          span
            margin-bottom: -50px
