@import 'bourbon'

html, body
  height: 100%
  padding: 0
  margin: 0
  font-family: 'BebasNeueRegular', sans-serif
  font-size: em(18px)

  // Min width of devices
  min-width: 320px

.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.clearfix
  clear: both
.row
  padding: 0
  margin: 0
  div
    padding: 0
    margin: 0
a 
  font-family: 'BebasNeueRegular', sans-serif
  font-size: em(16px)
  &:hover
    text-decoration: none

h1
  font-size: em(48px)

h2
  font-weight: normal

// Icons
a.icon
  width: 19px
  height: 19px
  border: none
  &:focus
    outline: 0 

span.glyphicon
  width: 19px
  height: 19px
  margin: -3px 0 0 0
  @include transition(background, 0.2s, ease)

  &.earth-globe
    background: image-url('icons/earth-globe.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/earth-globe-hover.svg') 

  &.fb
    background: image-url('icons/fb.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/fb-hover.svg')

  &.linkedin
    background: image-url('icons/linkedin.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/linkedin-hover.svg')

  &.twitter
    height: 17px
    background: image-url('icons/twitter.svg')
    background-size: cover
    &:hover, &:focus
      background: image-url('icons/twitter-hover.svg')

// Popovers
div.popover[role=tooltip]
  background-color: rgba(0,0,0,0.4)
  border: none
  @include border-radius(2%)

  .arrow:after
    border-bottom-color: rgba(0,0,0,0.2) 
  .popover-content 
    color: white

// Buttons
.btn-blue
  border: 2px solid transparent
  background: rgba(64,141,210,1)
  padding: 10px 45px
  color: white
  @include border-radius(2%)
  @include transition(all, 0.2s, ease)

  &:hover
    color: white
    border: 2px solid white
    background: rgba(72,160,240,1)

  &.opacity
    background: rgba(64,141,210,0.6)
    &:hover
      background: rgba(72,160,240,1)

  &:focus
    color: white
