@import 'bourbon'

#who-we-are-screen
  background: image-url('who-we-are-bg.jpg') no-repeat left 45%
  background-size: 65%
  width: 100%
  position: relative
  overflow: hidden
  .container
    height: 100%
    .row
      height: 100%
      position: relative
      @extend .valign-center
      .text-block
        padding: 10px 20px 20px 20px
        background: rgba(248,248,248,0.9)
        @include transition(all, 0.3s, ease)
        @include shadow(13px, 15px, 11px, -9px, $dark-grey)
        p
          margin-bottom: 20px
